version: '2'

volumes:
    logs:
        driver: local

services:
    slim-reactor:
        image: slim-reactor
        command: supervisord -n
        environment:
            docker: "true"
        ports:
            - 8080:80
        volumes:
            - .:/home/slimreactor
            - logs:/var/log/supervisord
